<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee9a8c091dcf481382651c2a9cd860d8" Name="Diagram1">
        <EntityTypeShape EntityType="HemmakvällModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HemmakvällModel.tbl_HemmaKväll" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HemmakvällModel.tbl_Member" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HemmakvällModel.tbl_Movie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HemmakvällModel.FK_tbl_Member_tbl_HemmaKväll" ManuallyRouted="false" />
        <AssociationConnector Association="HemmakvällModel.FK_tbl_Movie_tbl_HemmaKväll" ManuallyRouted="false" />
        <AssociationConnector Association="HemmakvällModel.FK_tbl_Movie_tbl_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>